{
  "domain": "trackit",
  "name": "TrackIT",
  "version": "0.1.0",
  "config_flow": true,
  "documentation": "https://github.com/sKuhLight/TrackIt",
  "requirements": [
    "beautifulsoup4>=4.12.0"
  ],
  "codeowners": ["@your-handle"],
  "iot_class": "cloud_polling"
}
