{
  "domain": "tracckit",
  "name": "TrackIt",
  "version": "1.0.0",
  "documentation": "https://github.com/sKuhLight/TrackIt",
  "requirements": [
    "imapclient==3.0",
    "beautifulsoup4==4.12.3",
    "PyYAML==6.0.2"
  ],
  "codeowners": ["@sKuhLight"],
  "iot_class": "cloud_polling"
}